spring.aop.auto=true

#spring.datasource.url=jdbc:mysql://localhost:3306/pepsi?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://192.168.0.134:3306/pepsi?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
#spring.datasource.url=jdbc:mysql://192.168.0.146:3306/pepsi?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
#spring.datasource.url=jdbc:mysql://122.226.223.142:3306/pepsi?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true
#spring.datasource.url=jdbc:mysql://121.46.231.179:3306/pepsi?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&autoReconnectForPools=true

spring.datasource.username=root
spring.datasource.password=eddceddc168
#spring.datasource.password=eddc168168
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



custom.datasource.names=LaoA,CustomerMonitor,cmtcatdata,CmtTest,cmtcatdataTest,CrawlElve

custom.datasource.CrawlElve.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
custom.datasource.CrawlElve.url=jdbc:sqlserver://qp2ietb6nc.database.chinacloudapi.cn:1433;databaseName=sycm
custom.datasource.CrawlElve.username=pepsi_eddc@qp2ietb6nc
custom.datasource.CrawlElve.password=hail@EDMI168cheer


custom.datasource.CustomerMonitor.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
custom.datasource.CustomerMonitor.url=jdbc:sqlserver://122.226.223.142:61433;databaseName=CustomerMonitor
custom.datasource.CustomerMonitor.username=customermonitor
custom.datasource.CustomerMonitor.password=CustMnt2017

custom.datasource.cmtcatdataTest.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
custom.datasource.cmtcatdataTest.url=jdbc:sqlserver://210.22.183.72:1433;databaseName=cmtcatdata
custom.datasource.cmtcatdataTest.username=cmtcat
custom.datasource.cmtcatdataTest.password=Cumtcate2018

custom.datasource.CmtTest.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
custom.datasource.CmtTest.url=jdbc:sqlserver://203.156.252.210:51433;databaseName=CmtTest
custom.datasource.CmtTest.username=sa
custom.datasource.CmtTest.password=DataTest2017

custom.datasource.LaoA.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
custom.datasource.LaoA.url=jdbc:sqlserver://122.226.223.142:51433;databaseName=LaoA
custom.datasource.LaoA.username=sa
custom.datasource.LaoA.password=IPdatabase2017


custom.datasource.cmtcatdata.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
custom.datasource.cmtcatdata.url=jdbc:sqlserver://101.231.74.133:55555;databaseName=cmtcatdata
custom.datasource.cmtcatdata.username=cmtcat
custom.datasource.cmtcatdata.password=Cumtcate2018

#\u6307\u5B9A\u8FDE\u63A5\u6C60\u6700\u5927\u7684\u8FDE\u63A5\u6570\uFF0C\u5305\u62EC\u4F7F\u7528\u4E2D\u7684\u548C\u7A7A\u95F2\u7684\u8FDE\u63A5.
spring.datasource.maximum-pool-size=200
#\u6307\u5B9A\u5FC5\u987B\u4FDD\u6301\u8FDE\u63A5\u7684\u6700\u5C0F\u503C
spring.datasource.min-idle=5
#spring.datasource.suspect-timeout
spring.datasource.suspect-timeout=100000
spring.datasource.validation-timeout=1800000
spring.datasource.secondary.max-wait=80000
spring.datasource.timeBetweenEvictionRunsMillis=100000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=200
spring.datasource.minEvictableIdleTimeMillis=60000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
server.session-timeout=60
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
## Mybatis \u914D\u7F6E
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:/mybatis/*.xml
logging.level.com.dy.springboot.server.mapper=debug
logging.level.com.eddc.mapper=debug
logging.level.org.springframework.web=DEBUG
#spring.output.ansi.enabled=DETECT
spring.output.ansi.enabled=ALWAYS
logging.config=classpath:logback_crawler.xml
#server.address=192.168.3.235
#server.address=127.0.0.1
server.port=9040


#xxl.job.admin.addresses=http://192.168.0.51:8081/xxl-job-admin
xxl.job.admin.addresses=http://121.46.231.164:8081/xxl-job-admin
xxl.job.executor.appName=eddc-pepsi-job
xxl.job.executor.ip=
xxl.job.executor.port=9994
xxl.job.executor.logPath= /data/applogs/xxl-job/jobhandler
xxl.job.executor.logRetentionDays=-1
xxl.job.accessToken=qwertyuioplkjhgfdsa


# --Redis\u914D\u7F6E--
spring.redis.database=0
spring.redis.host=121.46.231.164

spring.redis.port=6379
spring.redis.password=eddc168168
spring.redis.pool.max-active=5000
spring.redis.pool.max-wait=90000
spring.redis.pool.max-idle=4000
spring.redis.pool.min-idle=900
spring.redis.pool.max-total=4000
spring.redis.timeout=80000